## Interface: 80000
## Title: Minimal Archaeology
## Author: Gyula Pataki, Joseph O'Connor, Josef Drexler
## Email: gyussz@live.com, jgmoconnor@gmail.com
## Version: 8.0.7a (2018-08-13)
## Notes: Archaeology UI replacement, Archaeology History and more... 
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: MinArchOptions
## SavedVariables: MinArchDigsitesGlobalDB
# Special thanks to joevt for the contribution

libs\LibIconPath\Core.lua
libs\LibStub\LibStub.lua

MATemplates.xml
MATemplatesHistory.xml
MATemplatesDigsites.xml
MATemplatesOptions.xml
MinArch.xml
MinArchMinimap.xml
MinArchHistory.xml
MinArchDigsites.xml
MinArchOptions.xml
