## Interface: 80200
## Title: Minimal Archaeology
## Author: Gyula Pataki, Joseph O'Connor, Josef Drexler
## Email: gyussz@live.com
## Version: 8.2.1
## Notes: Archaeology UI replacement, Archaeology History and more... 
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: MinArchOptions
## SavedVariables: MinArchDB, MinArchDigsitesGlobalDB
# Special thanks to joevt for the contribution

embeds.xml

MinArchDefines.lua
MinArch.lua

MATemplates.xml
MATemplatesDigsites.xml
MinArch.xml
MinArchMain.lua
MinArchMinimap.lua
MinArchHistory.xml
MinArchHistory.lua
MinArchDigsites.xml
MinArchDigsites.lua
MinArchNavigation.lua
MinArchOptions.lua
