## Interface: 80000
## Title: Minimal Archaeology
## Author: Gyula Pataki, Joseph O'Connor, Josef Drexler
## Email: gyussz@live.com
## Version: 8.0.7 (2018-08-31)
## Notes: Archaeology UI replacement, Archaeology History and more... 
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: MinArchOptions
## SavedVariables: MinArchDB, MinArchDigsitesGlobalDB
# Special thanks to joevt for the contribution

embeds.xml

MATemplates.xml
MATemplatesHistory.xml
MATemplatesDigsites.xml
MinArch.xml
MinArchMinimap.xml
MinArchHistory.xml
MinArchDigsites.xml
MinArchOptions.lua
