## Interface: 80000
## Title: Minimal Archaeology
## Author: Gyula Pataki, Joseph O'Connor, Josef Drexler
## Email: gyussz@live.com
## Version: 8.0.9 (2018-09-xx)
## Notes: Archaeology UI replacement, Archaeology History and more... 
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: MinArchOptions
## SavedVariables: MinArchDB, MinArchDigsitesGlobalDB
# Special thanks to joevt for the contribution

embeds.xml

MinArchStatic.lua
MATemplates.xml
MATemplatesDigsites.xml
MinArch.xml
MinArchMinimap.lua
MinArchHistory.xml
MinArchDigsites.xml
MinArchOptions.lua
