## Interface: 80000
## Title: Minimal Archaeology
## Author: Joseph O'Connor, Josef Drexler, Gyula Pataki
## Email: gyussz@live.com, jgmoconnor@gmail.com
## Version: 8.0.4 (2018-07-30)
## Notes: Archaeology UI replacement, Archaeology History and more... 
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: MinArchOptions
## SavedVariables: MinArchDigsitesGlobalDB
# Special thanks to joevt for the contribution

libs\LibIconPath\Core.lua
libs\LibStub\LibStub.lua
libs\LibBabble-DigSites-3.0\lib.xml

MATemplates.xml
MATemplatesHistory.xml
MATemplatesDigsites.xml
MATemplatesOptions.xml
MinArch.xml
MinArchMinimap.xml
MinArchHistory.xml
MinArchDigsites.xml
MinArchOptions.xml
