## Interface: 70000
## Title: Minimal Archaeology
## Author: Joseph O'Connor, Josef Drexler, MrFox
## Email: jgmoconnor@gmail.com
## Version: 7.0.0 (2016-07-26)
## Notes: Archaeology UI replacement, Archaeology History and more... 
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: MinArchOptions
## SavedVariables: MinArchDigsitesGlobalDB
## X-Curse-Packaged-Version: v6.0.5
## X-Curse-Project-Name: Minimal Archaeology
## X-Curse-Project-ID: minimal-archaeology
## X-Curse-Repository-ID: wow/minimal-archaeology/mainline

libs\LibIconPath\Core.lua
libs\LibStub\LibStub.lua
libs\LibBabble-DigSites-3.0\lib.xml

MATemplates.xml
MATemplatesHistory.xml
MATemplatesDigsites.xml
MATemplatesOptions.xml
MinArch.xml
MinArchMinimap.xml
MinArchHistory.xml
MinArchDigsites.xml
MinArchOptions.xml
